<?xml version="1.0" encoding="utf-8"?>
<!-- Devart (www.devart.com), Data-Generator document file -->
<!-- Modifying this generated file will probably render it invalid -->
<DataGenDocument xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="5.0">
  <Settings>
    <Provider>59f90733-4d68-4fdf-82a7-f0fcbf5460aa</Provider>
    <ConnectionString>User Id=root;Host=localhost;Character Set=utf8</ConnectionString>
    <CategoryId>00000000-0000-0000-0000-000000000000</CategoryId>
    <AllowNulls>false</AllowNulls>
    <IncludeNullsPercent>10</IncludeNullsPercent>
    <AllowEmptyString>false</AllowEmptyString>
    <IncludeEmptyStringPercent>10</IncludeEmptyStringPercent>
    <DatabaseName>laptopdbtest</DatabaseName>
    <PopulationType>RowsCount</PopulationType>
    <RowsToGenerate>20</RowsToGenerate>
    <ProportionOfExistingData>10</ProportionOfExistingData>
    <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
    <GenerateUniqueValues>false</GenerateUniqueValues>
    <TruncateTables>true</TruncateTables>
    <DistributionMode>Seed</DistributionMode>
    <Seed>1</Seed>
    <LastSeedValue>0</LastSeedValue>
    <Language>US</Language>
  </Settings>
  <Tables>
    <Table Name="supplier">
      <Checked>true</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>10</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="supplierId">
          <Checked>true</Checked>
          <DataType>INT</DataType>
          <GeneratorOptions xsi:type="MySqlIntegerGeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:int">1</Increment>
            <ValueDistributionMode>Sequential</ValueDistributionMode>
            <SeedValue>10</SeedValue>
            <MinValue>1</MinValue>
            <MaxValue>9999999</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>MySqlIntegerGenerator</GeneratorType>
          <GeneratorName>ID (sequential)</GeneratorName>
          <GeneratorDescription>1, 2, 3, 4, ..., 9, 10, 11, 12, ...</GeneratorDescription>
          <GeneratorCategory>Business</GeneratorCategory>
          <Precision>11</Precision>
        </Column>
        <Column Name="supplierBrand">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions xsi:type="MySqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>10</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>(((American|Australian|Canadian|Pacific|Federal|Global|Domestic|First|General|(West((ern)?|( Coast)))|North|East|South|Flexible|City|WorldWide|Home|Advanced|Beyond|Future|National|International|(Uni(on|ted))|Special|Professional|Smart|Creative) ))(Systems|((2|3|4|5)G )Wireless|(([A-Z]-)?Mobile)|Telecom(munications)?|(([2-7])D )Electronic|Entertainment|(Financial( Experts)?)|Services|Devices|(Logi(cs|stic))|(High-)?Technologies|(Renewable|Natural Gas|Fossil Fuel|Wave|Thermal|Solar|Wind|Green|Nuclear) (Energy|Resources|Power)|((Oil|Electricity)( &amp; Gas)?)|Investment|Insurance|Broadcasting|Trust|Tire &amp; Rubber|Engineering|Protection|Software|Cars( Battery)?|Equipment|Semiconductor|Business|Mining|Heating|Partners|Data|Computers|Security|Petroleum|Instruments|Laboratories|(Lasers &amp; )?Optics|Travel|(Space )?(Research|Explore)|Management|Consulting|Media|Telemetrics|Development|Materials|(F|G)oods|Transport(ation)?|Industry|Health( Care)?|Automotive|Products|Delivery) (((Inc|Co(rp)?).)|(Group|Corporation))</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Company</GeneratorName>
          <GeneratorDescription>First Tire &amp; Rubber Inc., Smart Systems Corp., Flexible Insurance Group, ...</GeneratorDescription>
          <GeneratorCategory>Business</GeneratorCategory>
          <Length>20</Length>
        </Column>
        <Column Name="supplierDescription">
          <Checked>true</Checked>
          <DataType>TEXT</DataType>
          <GeneratorOptions xsi:type="MySqlLoremIpsumGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>0</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>10</SeedValue>
            <MinLength>1</MinLength>
            <MaxLength>200</MaxLength>
            <MaxAllowedLength>65535</MaxAllowedLength>
            <MinWordsInSentence>5</MinWordsInSentence>
            <MaxWordsInSentence>15</MaxWordsInSentence>
            <MinSentences>5</MinSentences>
            <MaxSentences>5</MaxSentences>
            <MinParagraphs>1</MinParagraphs>
            <MaxParagraphs>1</MaxParagraphs>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <PunctuationSigns>,.!?...;</PunctuationSigns>
            <StartParagraphWithIndent>false</StartParagraphWithIndent>
            <AddParagraphTags>false</AddParagraphTags>
            <AddItalicTags>false</AddItalicTags>
            <AddBoldTags>false</AddBoldTags>
            <AddSingleLineBreakTags>false</AddSingleLineBreakTags>
            <AddNewLines>false</AddNewLines>
          </GeneratorOptions>
          <GeneratorType>MySqlLoremIpsumGenerator</GeneratorType>
          <GeneratorName>Product Description</GeneratorName>
          <GeneratorDescription>Sunt id voluptatem eveniet ipsum unde minus volputas assumenda hic. Repellenadus at facilis. Aut id facilis esse harum qui, eligendi at et quae! Et qui ullam., ...</GeneratorDescription>
          <GeneratorCategory>Product</GeneratorCategory>
        </Column>
      </Columns>
    </Table>
    <Table Name="user">
      <Checked>true</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>20</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="userId">
          <Checked>true</Checked>
          <DataType>INT</DataType>
          <GeneratorOptions xsi:type="MySqlIntegerGeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:int">1</Increment>
            <ValueDistributionMode>Sequential</ValueDistributionMode>
            <SeedValue>11</SeedValue>
            <MinValue>1</MinValue>
            <MaxValue>20</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>MySqlIntegerGenerator</GeneratorType>
          <GeneratorName>ID (sequential)</GeneratorName>
          <GeneratorDescription>1, 2, 3, 4, ..., 9, 10, 11, 12, ...</GeneratorDescription>
          <GeneratorCategory>Business</GeneratorCategory>
          <Precision>11</Precision>
        </Column>
        <Column Name="username">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions xsi:type="MySqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>11</SeedValue>
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>((($"FirstNamesMale.txt")|($"FirstNamesFemale.txt")|($"LastNames.txt"))(\D{1,3}))|((($"FirstNamesMale.txt")|($"FirstNamesFemale.txt")|($"LastNames.txt"))((19[5-9]\d)|(20[0-2]\d)))</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>NickName</GeneratorName>
          <GeneratorDescription>Jodi1982, Nancey777, Terrance28, Erich95, Cindi1, Salena92, Pasquale2015, ...</GeneratorDescription>
          <GeneratorCategory>Personal</GeneratorCategory>
          <Length>30</Length>
        </Column>
        <Column Name="password">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions xsi:type="MySqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>11</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>[0-9a-zA-Z$!]{60}</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlStringRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Reg Exp</GeneratorName>
          <GeneratorDescription>values based on a regular expression</GeneratorDescription>
          <Length>60</Length>
        </Column>
        <Column Name="name">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions xsi:type="MySqlTextFileGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>12</SeedValue>
            <IsLoop>true</IsLoop>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <FileName>LastNames.txt</FileName>
            <TrimLeft>false</TrimLeft>
            <TrimRight>false</TrimRight>
            <CodePage>-1</CodePage>
          </GeneratorOptions>
          <GeneratorType>MySqlTextFileGenerator</GeneratorType>
          <GeneratorName>Last Name</GeneratorName>
          <GeneratorDescription>Harter, Nicholson, Eller, Kozlowski, Bennett, Norwood, Olivarez, ...</GeneratorDescription>
          <GeneratorCategory>Personal</GeneratorCategory>
          <Length>45</Length>
        </Column>
        <Column Name="email">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions xsi:type="MySqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>11</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>(((((($"FirstNamesMale.txt")|($"FirstNamesFemale.txt"))[_.]?)?($"LastNames.txt"))|(($"LastNames.txt")\C?)|(((($"FirstNamesMale.txt")|($"FirstNamesFemale.txt"))[_.]?(\C[_.]?)?)?($"LastNames.txt")))(\D{,3})?|\c{4,8}(\d{1,4}|[_.]\c{4,10}))@(example$"7"|nowhere$"3").com</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Email</GeneratorName>
          <GeneratorDescription>Danica.Foley@example.com, fstu@nowhere.com, CurtK_Burton@example.com, LaroseM696@nowhere.com, ...</GeneratorDescription>
          <GeneratorCategory>Personal</GeneratorCategory>
          <Length>45</Length>
        </Column>
        <Column Name="birthDate">
          <Checked>true</Checked>
          <DataType>DATE</DataType>
          <GeneratorOptions xsi:type="BirthDateGeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>11</SeedValue>
            <Values>
              <WeightedListItem>
                <Value xsi:type="BirthDateItem">
                  <Checked>false</Checked>
                  <Category>Retired</Category>
                  <AgeRange>70-90</AgeRange>
                </Value>
                <Weight>30</Weight>
              </WeightedListItem>
              <WeightedListItem>
                <Value xsi:type="BirthDateItem">
                  <Checked>true</Checked>
                  <Category>Adults</Category>
                  <AgeRange>21-70</AgeRange>
                </Value>
                <Weight>70</Weight>
              </WeightedListItem>
              <WeightedListItem>
                <Value xsi:type="BirthDateItem">
                  <Checked>true</Checked>
                  <Category>Students</Category>
                  <AgeRange>18-30</AgeRange>
                </Value>
                <Weight>15</Weight>
              </WeightedListItem>
              <WeightedListItem>
                <Value xsi:type="BirthDateItem">
                  <Checked>false</Checked>
                  <Category>Teenagers</Category>
                  <AgeRange>13-18</AgeRange>
                </Value>
                <Weight>10</Weight>
              </WeightedListItem>
              <WeightedListItem>
                <Value xsi:type="BirthDateItem">
                  <Checked>false</Checked>
                  <Category>Custom</Category>
                </Value>
                <Weight>5</Weight>
              </WeightedListItem>
            </Values>
          </GeneratorOptions>
          <GeneratorType>MySqlBirthDateGenerator</GeneratorType>
          <GeneratorName>Birth Date</GeneratorName>
          <GeneratorDescription>fill with dates of birth for different age groups, e.g. for retired persons, adults, teenagers, etc.</GeneratorDescription>
          <GeneratorCategory>Personal</GeneratorCategory>
        </Column>
        <Column Name="gender">
          <Checked>true</Checked>
          <DataType>ENUM</DataType>
          <GeneratorOptions xsi:type="MySqlEnumGeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>11</SeedValue>
            <Values>
              <WeightedListItem>
                <Value xsi:type="EnumItem">
                  <Checked>true</Checked>
                  <Name>MALE</Name>
                </Value>
                <Weight>40</Weight>
              </WeightedListItem>
              <WeightedListItem>
                <Value xsi:type="EnumItem">
                  <Checked>true</Checked>
                  <Name>FEMALE</Name>
                </Value>
                <Weight>40</Weight>
              </WeightedListItem>
              <WeightedListItem>
                <Value xsi:type="EnumItem">
                  <Checked>true</Checked>
                  <Name>OTHER</Name>
                </Value>
                <Weight>20</Weight>
              </WeightedListItem>
            </Values>
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
          </GeneratorOptions>
          <GeneratorType>MySqlEnumGenerator</GeneratorType>
          <GeneratorName>enum</GeneratorName>
          <GeneratorDescription>fill with string values chosen from a list of permitted values that are enumerated</GeneratorDescription>
        </Column>
        <Column Name="address">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions xsi:type="MySqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>11</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>(([1-9]\d{1,2})|([1-3]\d{3})) (((New|Old|Hidden|West|South|East|North|White|Red|E|(S)?W|NW|S(E)?|N(E)?) )?((((Ski|Chapel|Hunting|Fox|Rose|Riddle|Rock|Prospect|Sharp) Hill)|Front|Hope|Mount|Church|Social|Riverside|Highland|(Wood(land|bridge|hurst|side|row|fort|cock))|((Deep|Iron|Rush|Edge|Park|Hazel|Bur|Glen|Rock|Quail|Stone|Flint|Button|Beach|Ash|Brent)wood)|Lake|(Cedar|Pine) Tree|Oak|((Water|Meadow|Farm|River|Bay)view)|Town|Market|Mountain|Monument))|((1st|2nd|3rd|[4-9]\d?th))) (St(reet)?|Ave(nue)?|Dr(ive)?|R(oa)?d|Ct|C(our)?t|Ln|Lane|Blvd|Cir(cle)?|Hwy|Highway|Loop|Way|Pkwy|Parkway)</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>US Address Line 1</GeneratorName>
          <GeneratorDescription>3581 South Ironwood Lane, 24 NW Lake Blvd, 1063 97th Street, ...</GeneratorDescription>
          <GeneratorCategory>Location</GeneratorCategory>
          <Length>45</Length>
        </Column>
        <Column Name="phone">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions xsi:type="MySqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>11</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>\d{3}\-\d{4}</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Phone Number (local)</GeneratorName>
          <GeneratorDescription>352-5422, 114-6587, 025-9635, 267-4128, 725-5250, ...</GeneratorDescription>
          <GeneratorCategory>Personal</GeneratorCategory>
          <Length>11</Length>
        </Column>
        <Column Name="authority">
          <Checked>true</Checked>
          <DataType>ENUM</DataType>
          <GeneratorOptions xsi:type="MySqlEnumGeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>12</SeedValue>
            <Values>
              <WeightedListItem>
                <Value xsi:type="EnumItem">
                  <Checked>true</Checked>
                  <Name>ROLE_ADMIN</Name>
                </Value>
                <Weight>1</Weight>
              </WeightedListItem>
              <WeightedListItem>
                <Value xsi:type="EnumItem">
                  <Checked>true</Checked>
                  <Name>ROLE_USER</Name>
                </Value>
                <Weight>19</Weight>
              </WeightedListItem>
            </Values>
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
          </GeneratorOptions>
          <GeneratorType>MySqlEnumGenerator</GeneratorType>
          <GeneratorName>enum</GeneratorName>
          <GeneratorDescription>fill with string values chosen from a list of permitted values that are enumerated</GeneratorDescription>
        </Column>
      </Columns>
    </Table>
    <Table Name="order">
      <Checked>true</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>20</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="orderId">
          <Checked>true</Checked>
          <DataType>INT</DataType>
          <GeneratorOptions xsi:type="MySqlIntegerGeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:int">1</Increment>
            <ValueDistributionMode>Sequential</ValueDistributionMode>
            <SeedValue>1</SeedValue>
            <MinValue>1</MinValue>
            <MaxValue>20</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>MySqlIntegerGenerator</GeneratorType>
          <GeneratorName>ID (sequential)</GeneratorName>
          <GeneratorDescription>1, 2, 3, 4, ..., 9, 10, 11, 12, ...</GeneratorDescription>
          <GeneratorCategory>Business</GeneratorCategory>
          <Precision>11</Precision>
        </Column>
        <Column Name="userId">
          <Checked>true</Checked>
          <DataType>INT</DataType>
          <GeneratorOptions xsi:type="ForeignKeyGeneratorOptions">
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>1</SeedValue>
            <RepeatValues>false</RepeatValues>
            <FromTimes>1</FromTimes>
            <ToTimes>10</ToTimes>
            <ExcludeValues>false</ExcludeValues>
            <ExclusionValuesPercent>1</ExclusionValuesPercent>
          </GeneratorOptions>
          <GeneratorType>ForeignKeyGenerator</GeneratorType>
          <GeneratorName>Foreign Key (auto assigned)</GeneratorName>
          <GeneratorDescription>references a column from parent table</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Precision>11</Precision>
        </Column>
        <Column Name="shipAddress">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions xsi:type="MySqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>1</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>(([1-9]\d{1,2})|([1-3]\d{3})) (((New|Old|Hidden|West|South|East|North|White|Red|E|(S)?W|NW|S(E)?|N(E)?) )?((((Ski|Chapel|Hunting|Fox|Rose|Riddle|Rock|Prospect|Sharp) Hill)|Front|Hope|Mount|Church|Social|Riverside|Highland|(Wood(land|bridge|hurst|side|row|fort|cock))|((Deep|Iron|Rush|Edge|Park|Hazel|Bur|Glen|Rock|Quail|Stone|Flint|Button|Beach|Ash|Brent)wood)|Lake|(Cedar|Pine) Tree|Oak|((Water|Meadow|Farm|River|Bay)view)|Town|Market|Mountain|Monument))|((1st|2nd|3rd|[4-9]\d?th))) (St(reet)?|Ave(nue)?|Dr(ive)?|R(oa)?d|Ct|C(our)?t|Ln|Lane|Blvd|Cir(cle)?|Hwy|Highway|Loop|Way|Pkwy|Parkway)</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>US Address Line 1</GeneratorName>
          <GeneratorDescription>3581 South Ironwood Lane, 24 NW Lake Blvd, 1063 97th Street, ...</GeneratorDescription>
          <GeneratorCategory>Location</GeneratorCategory>
          <Length>45</Length>
        </Column>
        <Column Name="totalPrice">
          <Checked>true</Checked>
          <DataType>INT</DataType>
          <GeneratorOptions xsi:type="MySqlIntegerGeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:decimal">100000</Increment>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>1</SeedValue>
            <MinValue>5000000</MinValue>
            <MaxValue>30000000</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>MySqlIntegerGenerator</GeneratorType>
          <GeneratorName>Product Cost</GeneratorName>
          <GeneratorDescription>379, 1942, 158, 261, ...</GeneratorDescription>
          <GeneratorCategory>Product</GeneratorCategory>
          <Precision>11</Precision>
        </Column>
        <Column Name="orderDate">
          <Checked>true</Checked>
          <DataType>DATE</DataType>
          <GeneratorOptions xsi:type="DateGeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>1</SeedValue>
            <SequentialValueTicks>864000000000</SequentialValueTicks>
            <OffsetFromColumnMaxTimeTicks>10000000</OffsetFromColumnMaxTimeTicks>
            <OffsetFromColumnMinTimeTicks>10000000</OffsetFromColumnMinTimeTicks>
            <DateTimeRange>MinMaxDate</DateTimeRange>
            <UseOffsetDetails>false</UseOffsetDetails>
            <OffsetFromColumnMinDays>0</OffsetFromColumnMinDays>
            <OffsetFromColumnMaxDays>7</OffsetFromColumnMaxDays>
            <MinDate>2018-06-01T00:00:00</MinDate>
            <MaxDate>2018-10-27T00:00:00+07:00</MaxDate>
            <IsRandomizeDate>true</IsRandomizeDate>
          </GeneratorOptions>
          <GeneratorType>MySqlDateGenerator</GeneratorType>
          <GeneratorName>date</GeneratorName>
          <GeneratorDescription>fill with date values</GeneratorDescription>
        </Column>
        <Column Name="shipDate">
          <Checked>true</Checked>
          <DataType>DATE</DataType>
          <GeneratorOptions xsi:type="DateGeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>2</SeedValue>
            <SequentialValueTicks>864000000000</SequentialValueTicks>
            <OffsetFromColumnMaxTimeTicks>10000000</OffsetFromColumnMaxTimeTicks>
            <OffsetFromColumnMinTimeTicks>10000000</OffsetFromColumnMinTimeTicks>
            <DateTimeRange>MinMaxDate</DateTimeRange>
            <UseOffsetDetails>false</UseOffsetDetails>
            <OffsetFromColumnMinDays>0</OffsetFromColumnMinDays>
            <OffsetFromColumnMaxDays>7</OffsetFromColumnMaxDays>
            <MinDate>2018-06-01T00:00:00</MinDate>
            <MaxDate>2018-10-27T00:00:00+07:00</MaxDate>
            <IsRandomizeDate>true</IsRandomizeDate>
          </GeneratorOptions>
          <GeneratorType>MySqlDateGenerator</GeneratorType>
          <GeneratorName>date</GeneratorName>
          <GeneratorDescription>fill with date values</GeneratorDescription>
        </Column>
        <Column Name="status">
          <Checked>true</Checked>
          <DataType>ENUM</DataType>
          <GeneratorOptions xsi:type="MySqlEnumGeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>1</SeedValue>
            <Values>
              <WeightedListItem>
                <Value xsi:type="EnumItem">
                  <Checked>true</Checked>
                  <Name>PREPARING</Name>
                </Value>
                <Weight>20</Weight>
              </WeightedListItem>
              <WeightedListItem>
                <Value xsi:type="EnumItem">
                  <Checked>true</Checked>
                  <Name>SHIPPING</Name>
                </Value>
                <Weight>20</Weight>
              </WeightedListItem>
              <WeightedListItem>
                <Value xsi:type="EnumItem">
                  <Checked>true</Checked>
                  <Name>FINISH</Name>
                </Value>
                <Weight>50</Weight>
              </WeightedListItem>
              <WeightedListItem>
                <Value xsi:type="EnumItem">
                  <Checked>true</Checked>
                  <Name>CANCELED</Name>
                </Value>
                <Weight>10</Weight>
              </WeightedListItem>
            </Values>
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
          </GeneratorOptions>
          <GeneratorType>MySqlEnumGenerator</GeneratorType>
          <GeneratorName>enum</GeneratorName>
          <GeneratorDescription>fill with string values chosen from a list of permitted values that are enumerated</GeneratorDescription>
        </Column>
      </Columns>
    </Table>
    <Table Name="product">
      <Checked>true</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>20</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="productId">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions xsi:type="MySqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>5</SeedValue>
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>(B00)[A-Z0-9]{7}</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Amazon Standard Identification Number (ASIN)</GeneratorName>
          <GeneratorDescription>B00ZS69I7K, B00601185D, B00X267189, ...</GeneratorDescription>
          <GeneratorCategory>Product</GeneratorCategory>
          <Length>20</Length>
        </Column>
        <Column Name="productName">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions xsi:type="MySqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>6</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>((Com|Speak|Sub|Con|Mic|Tweet|Read|Tab|Cab|Tab|Bi|Te|Mono|Print|Pro|Mon|Arm|Sup|Cart|Char|Re|Clean|Re|Trans|An|Stereo|Play|Com|Amp)(put|hold|ceiv|woof|mut|top|ta|le|cul|cess|tell|ject|find|pick|band|cord|plott|tin|cycl|tect|ni|cord|lict|tin|lifi)(|ic|im|in|up|ad|er||on|ep|ed|let|ga|aqu|ef|edg|op|oll|omm|ew|fi|an|ex|pl)?(er|or|er|on|phone|ra|entor|ator|ar|er|scope|or|ry|ridge|let))</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Product Name</GeneratorName>
          <GeneratorDescription>Repickentor, Playtinon, Cleantinedridge, Tweetnier, Cartholdoper, ... </GeneratorDescription>
          <GeneratorCategory>Product</GeneratorCategory>
          <Length>45</Length>
        </Column>
        <Column Name="productDescription">
          <Checked>true</Checked>
          <DataType>TEXT</DataType>
          <GeneratorOptions xsi:type="MySqlLoremIpsumGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>7</SeedValue>
            <MinLength>1</MinLength>
            <MaxLength>200</MaxLength>
            <MaxAllowedLength>65535</MaxAllowedLength>
            <MinWordsInSentence>10</MinWordsInSentence>
            <MaxWordsInSentence>10</MaxWordsInSentence>
            <MinSentences>3</MinSentences>
            <MaxSentences>5</MaxSentences>
            <MinParagraphs>1</MinParagraphs>
            <MaxParagraphs>1</MaxParagraphs>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <PunctuationSigns>,.!?...;</PunctuationSigns>
            <StartParagraphWithIndent>false</StartParagraphWithIndent>
            <AddParagraphTags>false</AddParagraphTags>
            <AddItalicTags>false</AddItalicTags>
            <AddBoldTags>false</AddBoldTags>
            <AddSingleLineBreakTags>false</AddSingleLineBreakTags>
            <AddNewLines>false</AddNewLines>
          </GeneratorOptions>
          <GeneratorType>MySqlLoremIpsumGenerator</GeneratorType>
          <GeneratorName>Lorem Ipsum</GeneratorName>
          <GeneratorDescription>dummy text filler with some characteristics of a real written text</GeneratorDescription>
        </Column>
        <Column Name="supplierId">
          <Checked>true</Checked>
          <DataType>INT</DataType>
          <GeneratorOptions xsi:type="ForeignKeyGeneratorOptions">
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>5</SeedValue>
            <RepeatValues>false</RepeatValues>
            <FromTimes>1</FromTimes>
            <ToTimes>10</ToTimes>
            <ExcludeValues>false</ExcludeValues>
            <ExclusionValuesPercent>1</ExclusionValuesPercent>
          </GeneratorOptions>
          <GeneratorType>ForeignKeyGenerator</GeneratorType>
          <GeneratorName>Foreign Key (auto assigned)</GeneratorName>
          <GeneratorDescription>references a column from parent table</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Precision>11</Precision>
        </Column>
        <Column Name="price">
          <Checked>true</Checked>
          <DataType>INT</DataType>
          <GeneratorOptions xsi:type="MySqlIntegerGeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:int">1</Increment>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>5</SeedValue>
            <MinValue>5000000</MinValue>
            <MaxValue>30000000</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>MySqlIntegerGenerator</GeneratorType>
          <GeneratorName>Product Cost</GeneratorName>
          <GeneratorDescription>379, 1942, 158, 261, ...</GeneratorDescription>
          <GeneratorCategory>Product</GeneratorCategory>
          <Precision>11</Precision>
        </Column>
        <Column Name="cpu">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions xsi:type="MySqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>5</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>Intel Core i[3-9] [5-7][2-6]00((HQ)|(U)|(M)|H)</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlStringRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Reg Exp</GeneratorName>
          <GeneratorDescription>values based on a regular expression</GeneratorDescription>
          <Length>45</Length>
        </Column>
        <Column Name="vga">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions xsi:type="MySqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>6</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>NVIDIA ((GT)|(GTX)|(MX)) ((1000)|(1040)|(1050)|(1060)) (()|(TI)|(MAX-Q)) [246]GB DDR[45]</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlStringRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Reg Exp</GeneratorName>
          <GeneratorDescription>values based on a regular expression</GeneratorDescription>
          <Length>45</Length>
        </Column>
        <Column Name="ram">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions xsi:type="MySqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>7</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>Ram (2|4|8|16)GB DDR[34] (2666|2400|2133|1666)MHz \([12] slots\)</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlStringRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Reg Exp</GeneratorName>
          <GeneratorDescription>values based on a regular expression</GeneratorDescription>
          <Length>45</Length>
        </Column>
        <Column Name="hardDisk">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions xsi:type="MySqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>8</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>(SSD|HDD) SATA[34] (128GB|256GB|512GB|1TB)</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlStringRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Reg Exp</GeneratorName>
          <GeneratorDescription>values based on a regular expression</GeneratorDescription>
          <Length>45</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="ordersdetail">
      <Checked>true</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>50</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="orderId">
          <Checked>true</Checked>
          <DataType>INT</DataType>
          <GeneratorOptions xsi:type="ForeignKeyGeneratorOptions">
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>3</SeedValue>
            <RepeatValues>false</RepeatValues>
            <FromTimes>1</FromTimes>
            <ToTimes>10</ToTimes>
            <ExcludeValues>false</ExcludeValues>
            <ExclusionValuesPercent>1</ExclusionValuesPercent>
          </GeneratorOptions>
          <GeneratorType>ForeignKeyGenerator</GeneratorType>
          <GeneratorName>Foreign Key (auto assigned)</GeneratorName>
          <GeneratorDescription>references a column from parent table</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Precision>11</Precision>
        </Column>
        <Column Name="productId">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions xsi:type="ForeignKeyGeneratorOptions">
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>4</SeedValue>
            <RepeatValues>false</RepeatValues>
            <FromTimes>1</FromTimes>
            <ToTimes>10</ToTimes>
            <ExcludeValues>false</ExcludeValues>
            <ExclusionValuesPercent>1</ExclusionValuesPercent>
          </GeneratorOptions>
          <GeneratorType>ForeignKeyGenerator</GeneratorType>
          <GeneratorName>Foreign Key (auto assigned)</GeneratorName>
          <GeneratorDescription>references a column from parent table</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Length>20</Length>
        </Column>
        <Column Name="pricePerUnit">
          <Checked>true</Checked>
          <DataType>INT</DataType>
          <GeneratorOptions xsi:type="MySqlIntegerGeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:int">1</Increment>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>3</SeedValue>
            <MinValue>5000000</MinValue>
            <MaxValue>30000000</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>MySqlIntegerGenerator</GeneratorType>
          <GeneratorName>Product Cost</GeneratorName>
          <GeneratorDescription>379, 1942, 158, 261, ...</GeneratorDescription>
          <GeneratorCategory>Product</GeneratorCategory>
          <Precision>11</Precision>
        </Column>
        <Column Name="quantity">
          <Checked>true</Checked>
          <DataType>INT</DataType>
          <GeneratorOptions xsi:type="MySqlIntegerGeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:int">1</Increment>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>3</SeedValue>
            <MinValue>1</MinValue>
            <MaxValue>10</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>MySqlIntegerGenerator</GeneratorType>
          <GeneratorName>Product Quantity</GeneratorName>
          <GeneratorDescription>9, 24, 89, 35, ...</GeneratorDescription>
          <GeneratorCategory>Product</GeneratorCategory>
          <Precision>11</Precision>
        </Column>
      </Columns>
    </Table>
    <Table Name="storage">
      <Checked>true</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>20</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="packageId">
          <Checked>true</Checked>
          <DataType>INT</DataType>
          <GeneratorOptions xsi:type="MySqlIntegerGeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:int">1</Increment>
            <ValueDistributionMode>Sequential</ValueDistributionMode>
            <SeedValue>9</SeedValue>
            <MinValue>1</MinValue>
            <MaxValue>20</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>MySqlIntegerGenerator</GeneratorType>
          <GeneratorName>ID (sequential)</GeneratorName>
          <GeneratorDescription>1, 2, 3, 4, ..., 9, 10, 11, 12, ...</GeneratorDescription>
          <GeneratorCategory>Business</GeneratorCategory>
          <Precision>11</Precision>
        </Column>
        <Column Name="productId">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions xsi:type="ForeignKeyGeneratorOptions">
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>9</SeedValue>
            <RepeatValues>false</RepeatValues>
            <FromTimes>1</FromTimes>
            <ToTimes>10</ToTimes>
            <ExcludeValues>false</ExcludeValues>
            <ExclusionValuesPercent>1</ExclusionValuesPercent>
          </GeneratorOptions>
          <GeneratorType>ForeignKeyGenerator</GeneratorType>
          <GeneratorName>Foreign Key (auto assigned)</GeneratorName>
          <GeneratorDescription>references a column from parent table</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Length>20</Length>
        </Column>
        <Column Name="importDate">
          <Checked>true</Checked>
          <DataType>DATE</DataType>
          <GeneratorOptions xsi:type="DateGeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>9</SeedValue>
            <SequentialValueTicks>864000000000</SequentialValueTicks>
            <OffsetFromColumnMaxTimeTicks>10000000</OffsetFromColumnMaxTimeTicks>
            <OffsetFromColumnMinTimeTicks>10000000</OffsetFromColumnMinTimeTicks>
            <DateTimeRange>MinMaxDate</DateTimeRange>
            <UseOffsetDetails>false</UseOffsetDetails>
            <OffsetFromColumnMinDays>0</OffsetFromColumnMinDays>
            <OffsetFromColumnMaxDays>7</OffsetFromColumnMaxDays>
            <MinDate>2018-06-01T00:00:00</MinDate>
            <MaxDate>2018-10-27T00:00:00+07:00</MaxDate>
            <IsRandomizeDate>true</IsRandomizeDate>
          </GeneratorOptions>
          <GeneratorType>MySqlDateGenerator</GeneratorType>
          <GeneratorName>date</GeneratorName>
          <GeneratorDescription>fill with date values</GeneratorDescription>
        </Column>
        <Column Name="quantity">
          <Checked>true</Checked>
          <DataType>INT</DataType>
          <GeneratorOptions xsi:type="MySqlIntegerGeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:int">1</Increment>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>9</SeedValue>
            <MinValue>1</MinValue>
            <MaxValue>40</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>MySqlIntegerGenerator</GeneratorType>
          <GeneratorName>Product Quantity</GeneratorName>
          <GeneratorDescription>9, 24, 89, 35, ...</GeneratorDescription>
          <GeneratorCategory>Product</GeneratorCategory>
          <Precision>11</Precision>
        </Column>
        <Column Name="importPrice">
          <Checked>true</Checked>
          <DataType>INT</DataType>
          <GeneratorOptions xsi:type="MySqlIntegerGeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:int">1</Increment>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>9</SeedValue>
            <MinValue>5000000</MinValue>
            <MaxValue>30000000</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>MySqlIntegerGenerator</GeneratorType>
          <GeneratorName>Product Cost</GeneratorName>
          <GeneratorDescription>379, 1942, 158, 261, ...</GeneratorDescription>
          <GeneratorCategory>Product</GeneratorCategory>
          <Precision>11</Precision>
        </Column>
      </Columns>
    </Table>
  </Tables>
  <SynchronizationOptions xsi:type="DataSyncOptionGroup">
    <SynchronizeType>File</SynchronizeType>
    <SynchronizationFileName>E:\Onedrive\Code\workspace\Spring\LaptopWebApplication\DataTestGeneration.sql</SynchronizationFileName>
    <ExecuteCustomScriptTypeBefore>UseEmbeddedScript</ExecuteCustomScriptTypeBefore>
    <ExecuteCustomScriptTypeAfter>UseEmbeddedScript</ExecuteCustomScriptTypeAfter>
    <BulkInsert>false</BulkInsert>
  </SynchronizationOptions>
</DataGenDocument>