<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="js/jquery-1.11.1.min.js"></script>
        <style>
            .col-center-block { 
                float: none;    
                display: block; 
                margin-left: auto;  
                margin-right: auto;
            }

            html, body, .container {    
                height: 100%;   
                width: 100%;
            }
            .container {    
                display: table; 
                vertical-align: middle;
            }
            .vertical-center-row {  
                display: table-cell;    
                vertical-align: middle;

            }
        </style>
    </head>
    <body>
        <div class="container"> 
            <h1 class="text-center"></h1> 
            <div class="row"> 
                <div class="col-xs-12 col-sm-12 col-md-4 well well-sm col-md-offset-4"> 
                    <h1> Nhập thông tin tài khoản</h1> 
                    <form action="" method="post" class="form" role="form"> 
                        <div class="form-group"> <input class="form-control" value="" placeholder="Your email" id="login-name" type="text"> 
                        </div> 
                        <div class="form-group"> <input class="form-control" value="" placeholder="Password" id="login-pass" type="password"> 
                        </div> 
                        <div class="checkbox"> <label><input type="checkbox"> Giữ tôi luôn đăng nhập </label> 
                        </div> 
                        <br> <a class="btn btn-info" href="">Đăng nhập</a> 
                        <br> 
                        <br> <a href=""><small>Quên mật khẩu</small></a> 
                        <br> 
                        <br> 
                        <div><small>Không có tài khoản?</small> <a href=""><small>Tạo tài khoản</small></a>
                        </div> 
                    </form> 
                </div> 
            </div>
        </div>
    </body>
</html>
